{
	"folders": [
		{
			"path": "..\\..\\..\\Documents\\aptech html practice"
		},
		{
			"path": "..\\..\\kahmi health center"
		},
		{
			"path": "..\\..\\kahmi resturant"
		},
		{
			"path": "..\\..\\Kahmi Therapy"
		}
	],
	"settings": {}
}